

#spring.kafka.bootstrap-servers = localhost:9092
#spring.kafka.properties.schema-registry-url = localhost:8081

spring.kafka.bootstrap-servers = 192.168.0.84:9092



spring.datasource.url=jdbc:postgresql://host.docker.internal/tradedb
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.kafka.schema-registry-url=http://192.168.0.84:8081

#spring.kafka.consumer.properties.schema.registry.url=http://192.168.0.84:8081
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true

spring.kafka.consumer.group-id=my-group

logging.level.io.confluent.kafka.schemaregistry.client=DEBUG









