spring.application.name=consumer
server.port = 8082

spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.properties.schema-registry-url = localhost:8081

spring.datasource.url=jdbc:postgresql://localhost:5432/tradedb
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.consumer.properties.specific.avro.reader=true







